<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator by Deden</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
        font-family: "Poppins", sans-serif;
        color: #fff;
      }

      .calc {
        background: rgba(255, 255, 255, 0.1);
        padding: 2rem;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(10px);
        text-align: center;
        width: 30%;
      }

      .hitung input {
        padding: 0.5rem;
        border: none;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 1rem;
      }

      .hasil {
        margin-top: 1.5rem;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <div
      class="container-fluid d-flex justify-content-center align-items-center vh-100"
    >
      <div class="calc rounded-4">
        <h3 class="mb-3 fw-bold fst-italic text-warning">Age Calculator</h3>
        <div class="hitung">
          <input type="date" style="cursor: pointer; outline: none;"/>
          <br />
          <button class="btn btn-outline-warning" style="width: 100%;">Hitung</button>
        </div>
        <div class="hasil text-light"></div>
      </div>
    </div>

    <script>
      let tgl = document.querySelector(".hitung input");
      const btn = document.querySelector(".hitung button");
      let hasil = document.querySelector(".hasil");

      tgl.max = new Date().toISOString().split("T")[0];

      btn.addEventListener("click", function () {
        if (tgl.value === "") {
          hasil.innerHTML = "Silakan pilih tanggal lahir Anda.";
        } else {
          hitung();
        }
      });

      function hitung() {
        let tglLahir = new Date(tgl.value);
        let d1 = tglLahir.getDate();
        let m1 = tglLahir.getMonth() + 1;
        let y1 = tglLahir.getFullYear();

        let hariIni = new Date();
        let d2 = hariIni.getDate();
        let m2 = hariIni.getMonth() + 1;
        let y2 = hariIni.getFullYear();

        let d3, m3, y3;
        y3 = y2 - y1;

        if (m2 >= m1) m3 = m2 - m1;
        else {
          y3--;
          m3 = 12 + m2 - m1;
        }

        if (d2 >= d1) d3 = d2 - d1;
        else {
          m3--;
          d3 = DaysInMonth(y2, m2 - 1) + d2 - d1;
        }

        if (m3 < 0) {
          m3 = 11;
          y3--;
        }

        hasil.innerHTML = `Anda berusia ${y3} tahun, ${m3} bulan, dan ${d3} hari.`;
      }

      function DaysInMonth(year, month) {
        return new Date(year, month, 0).getDate();
      }
    </script>
  </body>
</html>
